# Configuration Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# Sécurité Flask
SECRET_KEY=sertec-secret-key-2025-changez-moi-en-production

# Clé secrète JWT (TON EXISTANTE - GARDE-LA)
JWT_SECRET_KEY=shffIvh+sU3t/wzLZFtX25xcawDcqCPuvdouppwNncw

# Configuration Tuya (TES VALEURS EXISTANTES)
ACCESS_ID=cqg5gcysw5xcvachq8tr
ACCESS_KEY=b69149fe97e94518b71b9f44a367b427
USERNAME=ibrahman1970@gmail.com
PASSWORD=SmartLife@@@2025
DEVICE_ID=vdevo174456632030882

# Nouvelles variables Tuya (pour le service)
TUYA_ENDPOINT=https://openapi.tuyaeu.com
COUNTRY_CODE=221

# Base de données MySQL

DATABASE_URL=mysql+pymysql://root:Securite123@localhost:3306/sertec_iot


MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Securite123
MYSQL_DATABASE=sertec_iot

# CORS pour React frontend
CORS_ORIGINS=http://localhost:5173

# Logs (optionnel)
LOG_LEVEL=INFO
LOG_FILE=logs/sertec_iot.log