# Configuration Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

# Clé secrète JWT
JWT_SECRET_KEY=shffIvh+sU3t/wzLZFtX25xcawDcqCPuvdouppwNncw

# Configuration Tuya
ACCESS_ID=cqg5gcysw5xcvachq8tr
ACCESS_KEY=b69149fe97e94518b71b9f44a367b427


USERNAME=ibrahman1970@gmail.com
PASSWORD=SmartLife@@@2025
DEVICE_ID=vdevo174456632030882